TravelRecordsApp/TravelRecordsApp/CustomersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecordsApp.CustomersPage">

    <ScrollView>
        <StackLayout x:Name="ContentCustomers" Orientation="Vertical">

            <Label Margin="8,5" 
                   Text="Lista de Clientes Mayoristas" 
                   TextDecorations="Underline"
                   FontSize="Large"/>

            <Frame BackgroundColor="#E2E6EA" WidthRequest="150" HeightRequest="150" Margin="15,15">
                <StackLayout>
                    <Label Margin="5,5" 
                           Text="Saga Falabella" 
                           TextDecorations="Underline"
                           FontSize="Medium"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Source="SagaLogo"/>


                        <FlexLayout Grid.Column="1" Direction="Column" Margin="5,5">
                            <Label TextColor="Black" Text="Marco Juarez Miranda"/>
                        </FlexLayout>

                    </Grid>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#E2E6EA" WidthRequest="150" HeightRequest="150" Margin="15,15">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Source="OechsleLogo"/>


                    <FlexLayout Grid.Column="1" Direction="Column" Margin="5,5">
                        <Label TextColor="Black" Text="Marco Juarez Miranda"/>
                        <Label TextColor="Black" Text="Marco Juarez Miranda"/>
                        <Label TextColor="Black" Text="Marco Juarez Miranda"/>
                        <Label TextColor="Black" Text="Marco Juarez Miranda"/>
                        <Label TextColor="Black" Text="Marco Juarez Miranda"/>
                        <Label TextColor="Black" Text="Marco Juarez Miranda"/>
                        <Label TextColor="Black" Text="Marco Juarez Miranda"/>
                        <Label TextColor="Black" Text="Marco Juarez Miranda"/>
                        <Label TextColor="Black" Text="Marco Juarez Miranda"/>

                    </FlexLayout>

                </Grid>

            </Frame>


            <Frame BackgroundColor="#E2E6EA" WidthRequest="150" HeightRequest="150" Margin="15,15">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Source="RipleyLogo"/>


                    <FlexLayout Grid.Column="1" Direction="Column" Margin="5,5">
                        <Label TextColor="Black" Text="Marco Juarez Miranda"/>
                        <Label TextColor="Black" Text="Marco Juarez Miranda"/>
                        <Label TextColor="Black" Text="Marco Juarez Miranda"/>
                        <Label TextColor="Black" Text="Marco Juarez Miranda"/>
                        <Label TextColor="Black" Text="Marco Juarez Miranda"/>
                        <Label TextColor="Black" Text="Marco Juarez Miranda"/>
                        <Label TextColor="Black" Text="Marco Juarez Miranda"/>
                        <Label TextColor="Black" Text="Marco Juarez Miranda"/>
                        <Label TextColor="Black" Text="Marco Juarez Miranda"/>

                    </FlexLayout>

                </Grid>

            </Frame>

            <!--<Frame BackgroundColor="#E2E6EA" WidthRequest="150" HeightRequest="150" Margin="15,15">
                <FlexLayout Direction="Column" VerticalOptions="CenterAndExpand">

                    <Label Text="  &#x2022; Prueba1"/>
                    <Label Text="  &#x2022; Prueba1"/>
                    <Label Text="  &#x2022; Prueba1"/>
                    <Label Text="  &#x2022; Prueba1"/>
                    <Label Text="  &#x2022; Prueba1"/>

                </FlexLayout>
            </Frame>

            <Frame BackgroundColor="#E2E6EA" WidthRequest="150" HeightRequest="150" Margin="15,15">
                <FlexLayout Direction="Column" VerticalOptions="CenterAndExpand">

                    <Label Text="  &#x2022; Prueba1"/>
                    <Label Text="  &#x2022; Prueba1"/>
                    <Label Text="  &#x2022; Prueba1"/>
                    <Label Text="  &#x2022; Prueba1"/>
                    <Label Text="  &#x2022; Prueba1"/>

                </FlexLayout>
            </Frame>-->

        </StackLayout>
    </ScrollView>

</ContentPage>