TravelRecordsApp/TravelRecordsApp/CustomGIFLoader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="TravelRecordsApp.CustomGIFLoader"
                xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                InputTransparent="False" HasSystemPadding="True"
                CloseWhenBackgroundIsClicked="True" Padding="20,100"
                xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation PositionIn="Center" PositionOut="Center"/>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="15" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout HorizontalOptions="FillAndExpand" >
            <!--<Label Text="Please Wait..." TextColor="Black" FontSize="Large"/>-->
            <!--<BoxView HeightRequest="1" BackgroundColor="Gray"/>-->
            <StackLayout Spacing="0" >
                <!--<ff:CachedImage Source="loaderCircle.gif" HeightRequest="150" WidthRequest="150"/>-->
                <!--<Label Text="Cargando..." TextColor="Black" />-->
                <forms:AnimationView 
	                x:Name="animationView" 
	                Animation="2806-logo-loading-animationfunding-societies.json" 
	                Loop="True" 
	                AutoPlay="True"
	                VerticalOptions="FillAndExpand" 
	                HorizontalOptions="FillAndExpand"/>
                <!--<Label Text="Cargando..." TextColor="Black" />-->
            </StackLayout>
            <!--<Label Text="Cargando..." TextColor="Black" />-->
        </StackLayout>
        <!--<Label Text="Cargando..." TextColor="Black" />-->
    </Frame>
</pages:PopupPage>