TravelRecordsApp/TravelRecordsApp/NewActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecordsApp.NewActivityPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolBarGuardar"
                     Text="Guardar"
                     Clicked="ToolBarGuardar_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout Margin="10">
        <Entry x:Name="entryExperience"
            Placeholder="Ingrese una nueva actividad"/>
        <ListView x:Name="ListViewVenue"
                  HorizontalOptions="FillAndExpand">
           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding name}"/>
                            <Label Grid.Row="1"
                                   TextColor="DodgerBlue"
                                   Text="{Binding location.address}"/>
                            <Label Grid.Column="1"
                                   Text="{Binding location.distance,StringFormat='{0} metros'}"/>


                    </Grid>
                    </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>

</ContentPage>